{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CompileTest",
            "type": "cppbuild",
            "command": "C:/TDM-GCC-64/bin/gcc.exe",
            "args":[
                "-Wall",
                "-O0",
                "-I",
                "${fileDirname}/Libs",
                "-g3",
                "${fileDirname}/Converters/*.c",
                "${fileDirname}/Models/*.c",
                "${fileDirname}/*.c",
                "-o",
                "${fileDirname}/debug/program.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group":{
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":[
                "$gcc"
            ]
        },
        {
            "label": "Compile",
            "type": "cppbuild",
            "command": "gcc",
            "args":[
                "-Wall",
                "-I",
                "${fileDirname}/Libs",
                "${fileDirname}/Converters/*.c",
                "${fileDirname}/Models/*.c",
                "${fileDirname}/*.c",
                "-o",
                "${fileDirname}/build/program.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group":{
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":[
                "$gcc"
            ]
        }
    ]
}